blockchain.config.name = "testnet"

database.dir = /var/lib/rsk/database/testnet
public.ip = "13.209.19.67"

rpc {
enabled: true,
providers : {
    web: {
        cors: "*",
        http: {
            enabled: true,
            bind_address = "0.0.0.0",
            hosts = ["13.209.19.67"]
            port: 8545,
            }
        ws: {
            enabled: false,
            bind_address: "0.0.0.0",
            port: 4445,
            }
        }
    }

    modules = 
    [
        { name: "eth", version: "1.0", enabled: "true", }, { name: "net", version: "1.0", enabled: "true", }, 
        { name: "rpc", version: "1.0", enabled: "true", }, { name: "web3", version: "1.0", enabled: "true",}, 
        { name: "evm", version: "1.0", enabled: "true", }, { name: "sco", version: "1.0", enabled: "true", }, 
        { name: "txpool", version: "1.0", enabled: "true", }, { name: "debug", version: "1.0", enabled: "true", },        
        { name: "personal", version: "1.0", enabled: "true" } 
    ]

peer.discovery.enabled = true
peer.discovery.ip.list = ["bootstrap02.testnet.rsk.co:50505","bootstrap03.testnet.rsk.co:50505","bootstrap04.testnet.rsk.co:50505","bootstrap05.testnet.rsk.co:50505"]
peer.active = ["13.124.224.191:50505","13.209.74.86:50505"]
peer.trusted = ["13.124.224.191:50505","13.209.74.86:50505"]
peer.port = 50505
 
} 
