blockchain.config.name = "testnet"

database.dir = /var/lib/rsk/database/testnet
public.ip = "13.124.224.191"
rpc {
enabled: true,
providers : {
    web: {
        cors: "*",
        http: {
            enabled: true,
            bind_address = "0.0.0.0",
            hosts = ["13.124.224.191"]
            port: 8545,
            }
        ws: {
            enabled: false,
            bind_address: "0.0.0.0",
            port: 4445,
            }
        }
    }

    modules = [
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "net",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "evm",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "sco",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "txpool",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "debug",
            version: "1.0",
            enabled: "true",
        },        
        {
            name: "personal",
            version: "1.0",
            enabled: "true"
        }
    ]
}

wallet {
    accounts = [
{
   "privateKey": "fc747b486e38bdab36ace24861cbb188aad76053e1ee7e1307eebced7365b89c",
   "publicKey": "04c327814235e1afc7e6d5e297074127f439a43d0f0d857ee4f858cc9d04fb1b2c13b88619b6ebedbe6a79a84d306ccf2ae9f3748385dd7de42302be2e2790d285",
   "publicKeyCompressed": "03c327814235e1afc7e6d5e297074127f439a43d0f0d857ee4f858cc9d04fb1b2c",
   "address": "22ec201ed73589583a99117af2b77ae1fe37d756",
   "nodeId": "c327814235e1afc7e6d5e297074127f439a43d0f0d857ee4f858cc9d04fb1b2c13b88619b6ebedbe6a79a84d306ccf2ae9f3748385dd7de42302be2e2790d285"
}
    ]
    enabled = true
}


